.guide-container{
  position:relative;
  height:100%;
  opacity: 1;
  @include transform(translateY(0%));
  @include transition(all ease .35s);
  &.search{
    @include transform(translateY(100px));
    .search-overlay{
      opacity: .4;
      z-index: 1000;
    }

  }
  &.opacity{
    opacity: 0 !important;
  }
  .search-overlay{
    position:fixed;
    width:100%;
    height: 100%;
    background: #111;
    top:0px;
    z-index: -1;
    opacity:0;
    @include transition(opacity ease .2s);
  }
  .guide-header{
    display:none;
    width:100%;
    height:60px;
    position: absolute;
    top:20px;
    left:0;
    z-index: 1;
    .logo{
      height:100%;
      width:140px;
      background: url("../images/logo.svg") no-repeat;
      background-size:contain;
      background-position: 20px 0;
      display: inline-block;
      vertical-align: middle

    }

    .date-time{
      display: inline-block;
      vertical-align: middle;
      line-height:60px;
      color:#fff;
      font-weight: 100;
      margin-left: 10px;
    }
  }
  .guide-grid{
    width:60%;
    height:100%;
    float:right;
    overflow: auto;
    background: #111;
    .mdl-button{
      z-index: 1000;
      bottom:20px;
      right:20px;
      position: fixed;

      &.clear-search{
        bottom:86px;
      }
    }

    .guide-grid-items{
      @include flex();
      flex-wrap: wrap;
      .guide-grid-item{
        width:33.3333333%;
        position: relative;
        &:before{
          content:'';
          padding-top:100%;
          display: block;
        }
        show-card{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .guide-details{
    width:40%;
    height:100%;
    opacity: 1;
    background-color: #111;
    background-size: cover;
    background-position: center;
    position:absolute;
    padding:20px;
    top:0;
    left:0;
    @include transition(all ease .35s);
    @include transform(translateX(0));
    .back-button{
      position: absolute;
      top:20px;
      left:20px;
      display: none;
      color:#fff;
      width:50px;
      height:50px;
      .material-icons{
        @include font-size(35px);
        @include centerElement();
        width: 30px;
        line-height: 50px;
      }
    }
    .guide-header{
      display:block;
    }

    &.opacity{
      opacity: 0 !important;
    }

    .next-details{
      .next-detail{
        @include font-size(15px);
        .next-label{
          font-weight: 400;
          text-align: right;
          width: 83px;
          display: inline-block;
          margin: 2px 10px 0 0;
        }

      }

    }

    .show-summary{
      position: absolute;
      @include centerElement();
      color:#fff;
    }

    .detail-info{
      position:absolute;
      bottom:0;
      left:0;
      width:100%;
      color:#fff;
      padding:20px;
      .detail-name{
        @include font-size(40px);
        font-weight: 300;
      }
      .detail-info-text{
        font-weight: 100;
      }
    }
  }
}

.search-container{
  position: absolute;
  width: 100%;
  top:0;
  left: 0;
  height: 100px;
  background: #111;
  @include transform(translateY(-100%));
  @include transition(transform ease .35s);
  &.search{
    @include transform(translateY(0%));
  }
  .search-form{
    height: 100%;
    .search-field{
      width:calc(100% - 50px);
      position: relative;
      border:none;
      padding:0px 30px;
      color:#888;
      @include font-size(35px);
      background: transparent;
      @include centerElement('vertical');
      outline: none;
      font-weight: 300;
    }

    .mdl-button{
      position: absolute;
      right:10px;
      @include centerElement('vertical');
      color:#888;
      width:50px;
      height: 50px;
      .material-icons{
        @include font-size(40px);
        @include centerElement()
        width:50px;
        line-height: 50px;
      }
    }

  }
}

@media only screen and (max-width:1000px){
  .guide-container{
    .guide-header{
      width: 100%;
      background: #111;
      position: relative;
      display: block;
      top: 0;
      .logo{
        background-size: 70%;
        background-position: 20px center;
      }
      .date-time{
        float: right;
        padding: 0 20px;
        margin: 0;
      }
    }
    .guide-grid{
      width:100%;
      .guide-grid-items{
        .guide-grid-item{
          width:50%;
          &:before{
            padding-top: 150%;
          }
        }
      }
    }
    .guide-details{
      .back-button{
        display: block;
      }
      .guide-header{
        display: none;
      }
      @include transform(translateX(-100%));
      width: 100%;
      z-index: 999;
      &.opacity{
        opacity: 1 !important;
      }

      &.open{
        @include transform(translateX(0%));
      }
    }
  }
}
