.shows-grid{
  padding:20px 0;
  width:100%;
  position: relative;

  .show-card-container{
    background: #aaa;
    @include transition(all .4s ease);
    background: #e5e5e5;
    position: relative;
    height: 300px;
    max-width: 200px;
    box-shadow: 0px 0px 10px 2px #aaa;
    @include transform(scale(.9));

    &:hover{
        @include transform(scale(1));
    }

    &.open {
      max-width:50%;
      .show-card-details{
        display:block;
        opacity:1;
      }

      .show-card{
        width:200px;
      }
    }
  }

  .show-card{
    position: absolute;;
    height: 300px;
    width: 100%;
    left:0;
    top:0;
    @include transition(all .2s ease);
    float:left;

    .show-text{
      position:absolute;
      bottom:10px;
      left:5px;
      z-index: 1;
      color: #fff;
    }
    .show-info{
      width:200px;
      height:100%;
      position:relative;
    }
    .show-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      display: block;
    }

    .show-tint{
      width:100%;
      height: 100%;
      top:0;
      left:0;
      opacity: .4;
      position: absolute;
      z-index: 1;
      background-color: #777;
    }

  }
  .show-card-details{
    opacity: 0;
    @include transition(opacity .4s ease);
    @include transition-delay(.5s);
    float:right;
    height:100%;
    width:calc(100% - 200px);
    padding:50px;

    .detail-title{
      @include font-size(28px);
      font-weight: 300;
      color:#fff;
    }
    .detail-info{
      @include font-size(14px);
      font-weight: 600;
      margin:0 5px;
    }
  }
}

.time-slot{
  @include font-size(20px);
  font-weight: 400;
  color:#333;
  padding:0 10px;
}

.show-modal{
  opacity: 0;
  z-index: -1;
  @include transition(opacity .3s ease);
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: hue;
  .next-details{
    .next-detail{
      @include font-size(15px);
      .next-label{
        font-weight: 600;
        text-align: right;
        width:150px;
        display: inline-block;
        margin:2px 10px;
      }

    }

  }
  .show-modal-content{
    opacity:0;
    height: 100%;
    padding:60px;
    @include transition(opacity .3s ease);
    @include transition-delay(.3s);
  }

  .close-modal{
    position:absolute;
    right:20px;
    top:20px;
    color:#fff;
    cursor: pointer;
    .material-icons{
      @include font-size(30px);
    }
  }
  .show-modal-image{
    width:200px;
    height:300px;
    float:left;
    position: relative;
    @include centerElement('vertical');

    .show-modal-img{
        max-width: 100%;
        max-height: 100%;
    }
  }
  .show-modal-text{
    width: 60%;
    position:relative;
    float: left;
    color:#fff;
    @include centerElement('vertical');
    padding:0 30px;
  }

  .show-modal-name{
    @include font-size(40px);
    font-weight: 300;
    color:#fff;
  }
  .show-modal-info{
    margin:0 5px;
    @include font-size(14px);
    font-weight:600;
  }
  .show-summary{
    margin:20px 0 0;
    height: 150px;
    overflow: auto;
  }
  &.open{
    opacity:1;
    z-index:100;
    .show-modal-content{
      opacity: 1;
    }
  }
}
